# ASP.NET-Core-Microservices

./: LICENSE  README.md
Resources/Catalog.API/: mongo+commands.txt
src/: aspnet-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj  appsettings.json
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  HostConfigurationSeed.cs  Program.cs  appsettings.json
src/WebApps/AspnetRunBasics/Data/: AspnetRunContextSeed.cs
src/WebApps/AspnetRunBasics/Extensions/: HttpClientExtensions.cs
src/WebApps/AspnetRunBasics/Pages/: Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs  _ViewImports.cshtml
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
src/WebApps/AspnetRunBasics/Repositories/: CartRepository.cs  ContactRepository.cs  OrderRepository.cs  ProductRepository.cs
src/WebApps/AspnetRunBasics/Repositories/Interfaces/: ICartRepository.cs  IContactRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/WebApps/AspnetRunBasics/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/WebApps/AspnetRunBasics/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IOrderService.cs
src/WebApps/AspnetRunBasics/wwwroot/css/: site.css
(+83 files in other folders)
